{
  "name": "sugarsense-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "SugarSense AI — Monorepo Architecture for Senior Diabetes Companion",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "backend:dev": "./backend/.venv/bin/python -m uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000",
    "preview": "npm --prefix frontend run preview"
  }
}
